<html>
<head> <style>
    h1 {
    text-align: center;
    color: rgb(252, 50, 0);
    font-family: Impact;
    font-size: 50;
    letter-spacing: 0.5cm;
    
  }
  h2 {
    text-align: center;
    color: rgb(252, 50, 0);
    font-family: Impact;
    font-size: 35;
    letter-spacing: 0.5cm;
  }
    h3 {
    text-align: center;
    color: rgb(252, 50, 0);
    font-family: Impact;
    font-size: 25;
    letter-spacing: 0.5cm;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  width: 20%;
}
  body { background-color: rgb(212, 243, 253);
  background-image: url("gradient.jpg");
  background-repeat: no-repeat;
  
}
  p { text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      font-style: bold;
       margin-top: 50px;
       margin-bottom: 100px;
       margin-right: 200px;
       margin-left: 200px;
}
h4 { text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      font-style: bold;
       margin-top: 50px;
       margin-bottom: 100px;
       margin-right: 200px;
       margin-left: 200px;
}
    
       
       a {
  color: hotpink;
}

</style>
 </head>    
<body>
        
        
        <title> SERDAR SAYAR KİŞİSEL</title>
        <H1 > SERDAR SAYAR</H1>
        <p> Merhaba Ben Serdar. Web sayfama hoşgeldiniz. Ben 1998 yılında Elazığda doğdum. 
          5 yaşından itibaren ilk ve ortaöğretimimi de tamamlayacağım Ankara'ya taşındım. 
          2019 yılında Fırat Üniversitesi Görsel İletişim Tasarımı Bölümünü Kazanarak Elazığ'a geri döndüm.
        Görsel İletişim Tasarımı bölümünün benim hayalim olan işi önüme sermesiyle grafik tasarım ve 
        yönetmenlik işini hayal olarak belirledim.</p>

        <h2> ÇALIŞMALARIM </h2>
        <H3>LOGOLAR</H3>
        <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/9b1ed6146456631.Y3JvcCw0Njg4LDM2NjcsMTUwLDA.jpg" alt="MercanMedia" style="height: ;200px"  width="200px" >
        <h4>Sayar Atolyesi Logosu</h4>

        <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/c21e97146452767.Y3JvcCwzNDA4LDI2NjYsMjk1LDA.jpg" alt="sinefi" style="height: ;200px"  width="200px" >
        <h4> Haymen Ana Kadın Meclisi Logosu</h4>
        <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/2d30d0146455907.Y3JvcCwzNDA4LDI2NjYsMjk1LDA.jpg" alt="sinefi" style="height: ;200px"  width="200px" >
        <h4> Vip Lastik Logosu</h4>
        <img src="https://mir-s3-cdn-cf.behance.net/projects/max_808_webp/3e32da146451859.Y3JvcCwyODUyLDIyMzEsMTkwLDA.jpg" alt="sinefi" style="height: ;200px"  width="200px" >
        <h4> İnönü Üniversitesi TV Kanalı Logosu</h4>
        <H3>AFİŞ TASARIMLARI</H3>
        
        

    </body>
</html>
